{
    "name": "Control de Gastos",
    "short_name": "Gastos",
    "description": "Control de gastos compartidos",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f9fafb",
    "theme_color": "#4f46e5",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}
